.radioButton {
  margin-top: 0.938rem;
  margin-left: 1.875rem;
}

.checkboxEmail {
  position: relative;
  left: 6.25rem;
  top: 1.25rem;
}

.patientUserName {
  margin-top: -1.313rem;
}

.mrnText {
  color: #898989;
}

.dobPicker {
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: 5px;
  width: 100%;
  height: 3.125rem;
}
.ant-card-body {
  height: 100% !important;
}

.cardhight {
  height: 100% !important;
}
@media(max-width:992px){
  .checkboxEmail {
    position: relative;
    left: 5.25rem !important;
    top: 1.25rem;
  }
}