.subHeading{
    font-family: Open Sans;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 1.5vw;
    padding-right: 2vw;
    padding-top: 1vh;;
    padding-bottom: 1.5vh;
}