.patientNameSlicing{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 1.11vw;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    
    color: #000099;
}
.patientStateSlicing{
    font-family: PT Sans;
font-style: normal;
font-weight: normal;
line-height: 120%;
display: flex;
align-items: center;
letter-spacing: 0.05em;
color: #898989;

}
.patientsNameCard{
    font-family: PT Sans;
font-style: normal;
font-weight: normal;
line-height: 150%;
display: flex;
align-items: center;
letter-spacing: 0.05em;
padding-left: 3%;
color: #2E2E2E;
}
.dot{
    height: 2.5rem;
  width: 2.5rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
}
.crtClr{
    background-color: #DC143C;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: inline-block;
    align-items: center;
    
}
.greenClr{
    background-color: #4CAF50;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;

    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-inline-start: 35%;

}
.patientRowCard{
    text-align: center;
}

.patientRowCardContainer{
    padding-bottom: 4.5%;
}
.downIcon{
    padding-left: 10px;
}

.adversePatients{
    background: #FFFFFF;
border: 1px solid rgba(46, 46, 46, 0.2);
box-sizing: border-box;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.menuTabs{
    background: #FFFFFF;
border: 1px solid rgba(151, 151, 151, 0.3);
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 3px;
}