


.radioButton{
    margin-top: 0.938rem;
    margin-left: 1.875rem;
}

.checkboxEmail{
    position: relative;
    left: 6.25rem;
    top: 1.25rem;
}

.patientUserName{
    margin-top: -1.313rem;
}

.mrnText{
    color: #898989;
}

.dobPicker{
box-sizing: border-box;
border-radius: 5px;
margin-top: 5px;
width: 100%;
height: 3.125rem;
font-size: 12px!important;
}
.scheduleTable .ant-picker-input > input{
    font-size: 12px !important;
}

.familyRelation{
    padding-top: 20%;
}